# car_dealership_management_system_REST

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/hop/: CarDealershipApplication.java
src/main/java/pl/hop/api/controller/: CarHistoryController.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/hop/api/controller/rest/: CarHistoryRestController.java  CepikRestController.java  MechanicRestController.java  PurchaseRestController.java  ServiceRestController.java
src/main/java/pl/hop/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarServiceRequestDTO.java  CarServiceRequestsDTO.java  CarToBuyDTO.java  CarToServiceDTO.java  CarsToBuyDTO.java  CepikVehicleDTO.java  InvoiceDTO.java  MechanicDTO.java  PartDTO.java  SalesmanDTO.java  ServiceDTO.java
src/main/java/pl/hop/api/dto/mapper/: CarMapper.java  CarPurchaseMapper.java  CarServiceRequestMapper.java  CepikVehicleMapperDto.java  InvoiceMapper.java  MechanicMapper.java  OffsetDateTimeMapper.java  PartMapper.java  SalesmanMapper.java  ServiceMapper.java
src/main/java/pl/hop/api/exceptionhandler/: ExceptionMessage.java  GlobalExceptionHandler.java  GlobalExceptionRestHandler.java
src/main/java/pl/hop/api/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/java/pl/hop/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CepikService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/hop/business/dao/: CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CepikVehicleDAO.java  CepikVehicleDao.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/hop/business/mapper/: CarToServiceMapper.java
src/main/java/pl/hop/domain/: Address.java  CarHistory.java  CarPurchaseRequest.java  CarServiceProcessingRequest.java  CarServiceRequest.java  CarToBuy.java  CarToService.java  CepikVehicle.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/hop/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/hop/infrastructure/cepik/: CepikVehicleClientImpl.java  CepikVehicleMapper.java
src/main/java/pl/hop/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/hop/infrastructure/database/entity/: AddressEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/pl/hop/infrastructure/database/repository/: CarServiceRequestRepository.java  CarToBuyRepository.java  CarToServiceRepository.java  CustomerRepository.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceRepository.java  ServiceRequestProcessingRepository.java
src/main/java/pl/hop/infrastructure/database/repository/jpa/: AddressJpaRepository.java  CarServiceRequestJpaRepository.java  (+10 more)
src/main/java/pl/hop/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application-local.yaml  application.yaml  drop_all_tables.sql  example-curls-rest-api.cmd
src/main/resources/contracts/: cepik-1.2.3.json
src/main/resources/db/migration/: V1_4__init_car_dealership_car_to_buy.sql  V1_5__init_car_dealership_car_to_service.sql  V2_1__init_car_dealership_data.sql  V3_0__security_tabels.sql  V3_1__security_init_users.sql
src/main/resources/templates/: car_history.html  car_purchase.html  car_purchase_done.html  car_service_request.html  car_service_request_done.html  home.html  mechanic_service.html  mechanic_service_done.html  salesman_portal.html
src/test/java/pl/hop/api/controller/: HomeControllerTest.java  HomeControllerWebMvcTest.java  PurchaseControllerTest.java  PurchaseControllerWebMvcTest.java
src/test/java/pl/hop/api/controller/rest/: CepikRestControllerTest.java  PurchaseRestControllerTest.java
src/test/java/pl/hop/business/: CarPurchaseServiceTest.java  CarServiceProcessingServiceTest.java  CarServiceRequestServiceTest.java  CarServiceTest.java  CustomerServiceTest.java  MechanicServiceTest.java  PartCatalogServiceTest.java  SalesmanServiceTest.java  ServiceCatalogServiceTest.java
src/test/java/pl/hop/integration/: HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/hop/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/hop/integration/rest/: CepikIT.java  PurchaseIT.java
src/test/java/pl/hop/integration/support/: AuthenticationTestSupport.java  CepikControllerTestSupport.java  ControllerTestSupport.java  PurchaseControllerTestSupport.java  WiremockTestSupport.java
src/test/java/pl/hop/testData/: AddressTestData.java  CarHistoryTestData.java  CarPurchaseRequestTestData.java  CarServiceProcessingRequestTestData.java  CarServiceRequestTestData.java  CarToBuyTestData.java  CarToServiceTestData.java  CustomerTestData.java  InvoiceTestData.java  MechanicTestData.java  PartTestData.java  SalesmanTestData.java  ServiceTestData.java
src/test/java/pl/hop/util/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yaml
(+12 files in other folders)
